(*MSG CIP SYMBOLIC*)
(* --------------------------------------------------------------------------------- *)

TON_CONVERT_DATA (NOT FINISHED_DATA_SEND ,T#3S);
CONVERT_DATA := TON_CONVERT_DATA.Q;

TON_FINISHED_DATA_SEND (CONVERT_DATA ,T#1S);
FINISHED_DATA_SEND := TON_FINISHED_DATA_SEND.Q;

COP_CONVERSION (CONVERT_DATA ,--SRC-- ,0,DATA_TO_SEND ,0 ,4 ,FALSE);
COP_CONVERSION_STATUS := COP_CONVERSION.STS;

IF
	COP_CONVERSION_STATUS = 1 THEN
	SEND_DATA := TRUE;
END_IF;

MSG_B_CIPSYMBOLIC (SEND_DATA ,MSG_B_CTRLCFG ,MSG_B_SYMCFG ,MSG_B_TARGETCFG ,DATA_TO_SEND);
