(* Level Transmitter *)
SCALER_1((ANY_TO_REAL(_IO_P1_AI_00)),1.3107E04,6.5535E04,0.0E01,2.5E03); (* Scale 4-20mA to 2500mm *)
CHANNEL_LEVEL := SCALER_1.Output;
IF CHANNEL_LEVEL < 0.0E01 THEN
	CHANNEL_LEVEL := 0.0E01;
	ELSE IF CHANNEL_LEVEL > 2.5E03 THEN
		CHANNEL_LEVEL := 2.5E03;
		END_IF;
END_IF;

(* Conductivity Transmitter *)
SCALER_2((ANY_TO_REAL(_IO_P1_AI_01)),1.3107E04,6.5535E04,0.0E01,4.0E03);(* Scale 4-20mA to 4000uS/cm *)
EC := SCALER_2.Output;
IF EC < 0.0E01 THEN
	EC := 0.0E01;
	ELSE IF EC > 4.0E03 THEN
		EC := 4.0E03;
		END_IF;
END_IF;
