(*Wind vane input conversion to direction*)

IF _IO_EM_AI_00 > 3030 AND _IO_EM_AI_00 < 3050 THEN WIND_DIRECTION := WINDDIR_N;
	ELSIF _IO_EM_AI_00 > 1655 AND _IO_EM_AI_00 < 1675 THEN WIND_DIRECTION := WINDDIR_NNE;
	ELSIF _IO_EM_AI_00 > 1865 AND _IO_EM_AI_00 < 1885 THEN WIND_DIRECTION := WINDDIR_NE;
	ELSIF _IO_EM_AI_00 > 350 AND _IO_EM_AI_00 < 370 THEN WIND_DIRECTION := WINDDIR_ENE;
	ELSIF _IO_EM_AI_00 > 390 AND _IO_EM_AI_00 < 410 THEN WIND_DIRECTION := WINDDIR_E;
	ELSIF _IO_EM_AI_00 > 270 AND _IO_EM_AI_00 < 290 THEN WIND_DIRECTION := WINDDIR_ESE;
	ELSIF _IO_EM_AI_00 > 770 AND _IO_EM_AI_00 < 790 THEN WIND_DIRECTION := WINDDIR_SE;
	ELSIF _IO_EM_AI_00 > 525 AND _IO_EM_AI_00 < 545 THEN WIND_DIRECTION := WINDDIR_SSE;
	ELSIF _IO_EM_AI_00 > 1185 AND _IO_EM_AI_00 < 1205 THEN WIND_DIRECTION := WINDDIR_S;
	ELSIF _IO_EM_AI_00 > 1015 AND _IO_EM_AI_00 < 1035 THEN WIND_DIRECTION := WINDDIR_SSW;
	ELSIF _IO_EM_AI_00 > 2485 AND _IO_EM_AI_00 < 2505 THEN WIND_DIRECTION := WINDDIR_SW;
	ELSIF _IO_EM_AI_00 > 2375 AND _IO_EM_AI_00 < 2395 THEN WIND_DIRECTION := WINDDIR_WSW;
	ELSIF _IO_EM_AI_00 > 3570 AND _IO_EM_AI_00 < 3590 THEN WIND_DIRECTION := WINDDIR_W;
	ELSIF _IO_EM_AI_00 > 3175 AND _IO_EM_AI_00 < 3195 THEN WIND_DIRECTION := WINDDIR_WNW;
	ELSIF _IO_EM_AI_00 > 3380 AND _IO_EM_AI_00 < 3400 THEN WIND_DIRECTION := WINDDIR_NW;
	ELSIF _IO_EM_AI_00 > 2740 AND _IO_EM_AI_00 < 2760 THEN WIND_DIRECTION := WINDDIR_NNW;
END_IF;

(*----------------------------------------------------------------------------------------------------------*)

(*Rain Guage - Each contact is 0.2794mm  --  15 minute sample time*)

TON_1(RunTimer1,T#15m);
CTU_1 (_IO_EM_DI_04, ResetCounter1, 10000);
RunTimer1 := TRUE;
ResetCounter1 := FALSE;
RAINGUAGE_TIPCOUNT := ANY_TO_REAL (CTU_1.CV);

IF TON_1.Q = TRUE THEN
	RAINFALL_15M :=  RAINGUAGE_TIPCOUNT * 2.794E-01;
	ResetCounter1 := TRUE;
	RunTimer1 := FALSE;
END_IF;


(*Total daily rainfall accumulator*)

R_TRIG_1  (_IO_EM_DI_04);

IF R_TRIG_1.Q = TRUE THEN
	TOTAL_DAILY_RAINFALL := TOTAL_DAILY_RAINFALL + 2.794E-01;
END_IF;

RTC_READ_1(TRUE);

IF RTC_READ_1.RTCData.Hours = 0 AND
	RTC_READ_1.RTCData.Minutes = 0 AND
	RTC_READ_1.RTCData.Seconds = 0 THEN
		YESTERDAYS_RAINFALL := TOTAL_DAILY_RAINFALL;
		TOTAL_DAILY_RAINFALL := 0.0E00;
END_IF;

(*----------------------------------------------------------------------------------------------------------*)
(*Anemometer 2.4km/h at 1pps  --  1 minute sample time*)
TON_2(RunTimer2,T#1m);
CTU_2 (_IO_EM_DI_05, ResetCounter2, 10000);
RunTimer2 := TRUE;
ResetCounter2 := FALSE;
WINDSPEED_COUNTS := ANY_TO_REAL (CTU_2.CV);

IF TON_2.Q = TRUE THEN
	WINDSPEED :=  (WINDSPEED_COUNTS / 6.0E02) * 2.4E01;
	ResetCounter2 := TRUE;
	RunTimer2 := FALSE;
END_IF;
